SANITY_PROJ_ID=z9hm4co4

SANITY_TOKEN =skqgPC4aCjlAibDVkpOmVYzEqGZ8bnwBsSinBE3XQu4pU1SgfVs2CCNIdbgBBRbyEVntpjY9zf68dgPviD5FJrVRR6QOOWuSbunZQdPYZsLWm6lqCRE71rBj07yOFr33I5biUFp1yyuz5PIziUdwxvwQvro31MNShbrIUSN5ofQPGmBVNEgj

GATSBY_PAGE_SIZE =2

MAIL_HOST ="smtp.ethereal.email"
MAIL_USER ="mollie61@ethereal.email"
MAIL_PASS ="dT25su6j8bWRZMtM8t"

GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions